ETH_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/your_key_here
BSC_RPC_URL=https://bsc-dataseed.binance.org
POLYGON_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/your_key_here
AVALANCHE_RPC_URL=https://api.avax.network/ext/bc/C/rpc
